<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things - Eleven</title>
    <link rel="icon" href="media/fav.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>


    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="myNavDiv">
                <a class="navbar-brand" href="index.html"><img src="media/logo.png" alt="Logo Stranger Things TV"
                        width="10%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Navegue pelo site:</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html"><i class="bi bi-house"></i>
                                Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hawkins.html"><i class="bi bi-building"></i> Hawkins</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-person"></i> Personagens Principais
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item active" href="eleven.html">Eleven (Jane Hopper)</a></li>
                                <li><a class="dropdown-item" href="dustin.html">Dustin Henderson</a></li>
                                <li><a class="dropdown-item" href="mike.html">Mike Wheeler</a></li>
                                <li><a class="dropdown-item" href="lucas.html">Lucas Sinclair</a></li>
                                <li><a class="dropdown-item" href="will.html">Will Byers</a></li>
                                <li><a class="dropdown-item" href="max.html">Max Mayfield</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="members.html"><i class="bi bi-people-fill"></i></i> Seja membro!
                                &nbsp<span class="badge bg-danger">NOVIDADE</span></a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container ctblack mt-3">
        <div class="row">
            <div class="col-md-8 col-sm-12 mt-2">
                <h4 class="display-4">Eleven</h4>
                <p> Jane Hopper (nascida Ives) é uma personagem principal de Stranger Things. Eleven/Onze era cobaia do
                    Laboratório de Hawkins, sendo filha única de Terry Ives e Andrew Rich.
                </p>
                <p> Em novembro de 1983, ela escapou do laboratório e foi encontrada na floresta por Mike, Lucas e
                    Dustin enquanto procuravam Will Byers, ela foi adotada por Hopper na segunda temporada, quando ele
                    "morreu" foi morar com os Byers. Na série, Jane tem poderes psíquicos, podendo mover qualquer objeto
                    ou pessoa através da mente. Na 3° temporada, ela perde seus poderes por conta da batalha com
                    Devorador de mentes, no volume 2 da 4°temporada, ela os recupera e luta contra Vecna (001). Foi
                    criada em um laboratório pois sua mãe deu a luz a ela lá, passou por vários ctblacks afim de
                    aprimorar sua telecinese, comandados por Dr. Martin Brenner.
                </p>
                <h3 class="display-6">Personalidade</h3>
                <p>Criada no Laboratório Nacional de Hawkins e completamente privada de socialização, Onze era tímida,
                    socialmente retraída e extremamente cautelosa com outras pessoas. No entanto, ela se tornou
                    ferozmente protetora e mostrou lealdade inflexível para com aqueles que se importavam com ela,
                    especialmente para Mike, por quem ela se apaixonou, a ponto de se sacrificar para destruir o Monstro
                    quando ele ameaçou prejudicar seus amigos. Mesmo depois de ser separada por um ano, Onze mostrou uma
                    determinação considerável em salvar seus amigos, retornando a eles em Hawkins de Chicago quando
                    sentiu que eles estavam em grave perigo através do Vazio , reunindo-se com eles no processo.</p>
                <p>Em 1986, Onze é capaz de se comunicar em um nível mais alto, mas é mostrado que ela tem extrema
                    dificuldade com interação social (além de seus colegas de Hawkins), falar em público e matemática. A
                    perda de suas habilidades causou um golpe significativo em sua auto-estima, já que ela é considerada
                    uma estranha e luta para ser uma pessoa normal, em vez de uma "super-heroína". O bullying que ela
                    recebe de alguns de seus colegas causa mais danos a ela e quando ela se cansa disso, Onze ataca sua
                    inimiga, mas se arrepende imediatamente. Ao ter a chance de se tornar uma heroína novamente, ela
                    escolheu passar por um programa de treinamento especial para salvar seus amigos mais uma vez e
                    aprendeu a canalizar traumas passados ​​para desbloquear suas memórias e poderes reprimidos.</p>
                <h3 class="display-6">Poderes e Habilidades</h3>
                <h5>Habilidades psíquicas</h5>
                <p>Onze nasceu com habilidades sobrenaturais, adquiridas através de uma combinação de herança ctblacks
                    sofridos por Terry enquanto era cobaia do projeto Mk Ultra. Essas habilidades foram a razão pela
                    qual ela foi sequestrada ao nascer e criada no Laboratório Nacional Hawkins, onde ela foi
                    experimentada.</p>
                <p><b>Telecinese:</b> Seu poder mais recorrente, ela é capaz de manipular objetos, pessoas e criaturas
                    com sua mente. Quando amplificada por suas emoções, sua telecinese é forte o suficiente para
                    levantar objetos grandes e pesados; ela virou uma van do Laboratório Hawkins no ar em "A banheira",
                    e em "A irmã perdida", com a ajuda de Kali, ela foi capaz de canalizar sua raiva para puxar um vagão
                    de trem em sua direção.</p>
                <p><b>Telepatia:</b> Eleven, também possui a telepatia, a capacidade de ser comunicar com as pessoas em
                    sua mente, e o acesso a várias informações sobre uma pessoa simplesmente tocando em um objeto que
                    pertence a ela. É a capacidade de ler a memória das pessoas através do vazio, escuro da sua
                    consciência.</p>
                <p><b>Levitação:</b> Através da telecínese, Onze pode suspender objetos, criaturas ou pessoas no ar.
                    Essa habilidade e mostrado, em um episodio da segunda temporada, quando ela bringa com Hopper, Onze
                    com raiva faz um livro flutua ou levitar e quando ela salvar o Mike fazendo o garoto levitar em
                    segurança depois que ele saltou de um penhasco e quando ela mesmo fechar o portal ela mesmo acabar
                    levitado na Quarta temporada quanto ela faz lutar com Vecna pra salvar a Max ela faz ele levitar.
                </p>
                <p><b>Manipulação de Portal:</b> Onze pode abrir e fechar Portais do Mundo Invertido. Como aconteceu na
                    T1EP6 " O Monstro ", onde foi mostrado na serie que ela acidentalmente abriu um Portal, logo após
                    ela fazer um conexão com o Demogorgon. Onze depois consegue fechar o portal na T2E9 "O Portal".</p>
                <p><b>Teletransporte:</b> Ela parece possuir essa habilidade como mostrado, no ultimo episodio da 1
                    temporada " O Mundo Invertido', após derrotar o Demogorgon ela de alguma forma se teletransportou
                    para o Mundo Invertido, embora os detalhes não estejam claros. É altamente possível que ela tenha
                    essa habilidade.</p>
                <p><b>Percepção Extra-Sensorial (PES):</b> Onze pode obter informações atráves da mente e não dos
                    sentidos físicos. Ela podia reconhecer as pessoas que foram levadas para o Mundo Invertido por meio
                    de fotos, de pessoas que ela nunca conheceu antes, e podia sentir a localização delas.</p>
                <p><b>Visão Remota:</b> Ela pode rastrear, procurar e encontra pessoas em diferentes locais do seu.
                    Quando ela e amplificada pela privação sensorial, essa habilidade e forte o bastante para encontrar
                    alvos em grandes distancias, até mesmo em outra dimensões.</p>
                <p><b>Biocinesia:</b> A garota pode manipular o corpo de criaturas até um certo porto, como mostrado
                    quando ela desintegrou o Demogorgon. Ou seja a ela pode manipular a Matéria orgânica ou mais
                    precisamente a manipulação da Matéria.</p>
                <p><b>Tecnopatia:</b> até um certo ponto e com resultados variados, ela pode transmitir vozes de pessoas
                    através de autofalantes eletrônicos (um dispositivo de comunicação).</p>
            </div>
            <div class="col-md-4 col-sm-12 mt-2">
                <div id="carouselExample" class="carousel slide m-3 mycarou" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner imgs">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="media/eleven1983.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Eleven em 1983</h4>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="media/eleven1984.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Eleven em 1984</h4>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="media/eleven1985.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Eleven em 1985</h4>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="media/eleven1986.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Eleven em 1986</h4>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="co">
                    <h5>Conhecida como:</h5>
                    <ul>
                        <li>011 (Nome de cobaia)</li>
                        <li>Jane Ives (Nome de nascimento)</li>
                        <li>On (Ou "El" na versão original)</li>
                    </ul>
                    <h5>Idade:</h5>
                    <ul>
                        <li>8 (1979; Flashbacks)</li>
                        <li>12 (Primeira temporada)</li>
                        <li>13 (Segunda temporada)</li>
                        <li>14 (terceira temporada)</li>
                        <li>15 (Quarta temporada)</li>
                    </ul>
                    <h5>Residência:</h5>
                    <ul>
                        <li>Laboratório Nacional de Hawkins (1971 - Novembro de 1983)</li>
                        <li>Cabana Hopper (Dezembro de 1983 - Julho de 1985)</li>
                        <li>Lenora Hills (1985-presente)</li>
                    </ul>
                    <h5>Status de Relacionamento:</h5>
                    <ul>
                        <li>Namorando com Mike Wheeler</li>
                    </ul>
                    <h5>Parentes:</h5>
                    <ul>
                        <li>Terry Ives (Mãe biológica)</li>
                        <li>Andrew Rich † (Pai biológico)</li>
                        <li>Becky Ives (Tia)</li>
                        <li>Jim Hopper (Pai adotivo)</li>
                        <li>Joyce Byers (Amiga / Mãe adotiva)</li>
                        <li>Will Byers (Amigo / Irmão adotivo)</li>
                        <li>Jonathan Byers (Amigo / Irmão adotivo)</li>
                        <li>Kali Prasad (Irmã de consideração / Ex-colega de ctblacks)</li>
                    </ul>
                    <h5>Outras Relações:</h5>
                    <ul>
                        <li>Max Mayfield (Melhor amiga)</li>
                        <li>Mike Wheeler (namorado)</li>
                        <li>Lucas Sinclair (amigo)</li>
                        <li>Dustin Henderson (amigo)</li>
                        <li>Nancy Wheeler (Amiga)</li>
                        <li>Sam Owens (Amigo)</li>
                        <li>Martin Brenner † (Ex-figura paterna / captor)</li>
                        <li>Angela (Inimiga)</li>
                        <li>Jake (Inimigo)</li>
                        <li>Benny Hammond † (Benfeitor)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark text-center text-white mt-3">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            <img src="media/cotil.png">
            <div class="mt-3"> © 2020 Copyright: Davie & Samuel</div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>